# Cloud Run image for Mercury (gateway + agent loop, no GPU).
#
# This image talks to the Gemma brain container over HTTP via BRAIN_URL,
# so we deliberately omit torch / CUDA / Playwright heavy deps. It runs
# the aiohttp gateway + agent loop in a single process and listens on
# $PORT (default 8080) per Cloud Run convention.

FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    MERCURY_MODE=cloud \
    PORT=8080

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl tini \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 --home /app mercury
WORKDIR /app

COPY --chown=mercury:mercury pyproject.toml README.md ./
COPY --chown=mercury:mercury agent ./agent
COPY --chown=mercury:mercury gateway ./gateway
COPY --chown=mercury:mercury cli.py run_agent.py mercury_cli.py mercury_constants.py mercury_state.py mercury_logging.py utils.py ./
COPY --chown=mercury:mercury mercury_cli ./mercury_cli

RUN pip install --upgrade pip \
    && pip install \
        "aiohttp>=3.13.3,<4" \
        "aiohttp_session[secure]>=2.12,<3" \
        "cryptography>=42,<46" \
        "discord.py>=2.7.1,<3" \
        "google-cloud-firestore>=2.16,<3" \
        "httpx[socks]>=0.28.1,<1" \
        "pydantic>=2.12.5,<3" \
        "python-dotenv>=1.2.1,<2" \
        "pyyaml>=6.0.2,<7" \
        "rich>=14.3.3,<15" \
        "tenacity>=9.1.4,<10"

USER mercury

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS "http://127.0.0.1:${PORT}/api/health" || exit 1

ENTRYPOINT ["/usr/bin/tini", "-g", "--"]
CMD ["python", "-m", "gateway.run", "--host", "0.0.0.0", "--port", "8080"]
